MemoApp/Views/HowToPage.xaml

<Page
	x:Class="MemoApp.Views.HowToPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:AppStudio.Uwp.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<StackPanel
		Width="450"
		HorizontalAlignment="Center"
		Orientation="Vertical">

		<StackPanel
			x:Name="MenuHeader"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveMainPage}"
				Content="{x:Bind Common.MainPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveRegisterTaskPage}"
				Content="{x:Bind Common.RegisterPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveLogPage}"
				Content="{x:Bind Common.LogPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveMemoSearchPage}"
				Content="{x:Bind Common.MemoSearchPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Background="DarkGray"
				Click="{x:Bind MoveHowToPage}"
				Content="{x:Bind Common.HowToPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveConfigPage}"
				Content="{x:Bind Common.ConfigPageButtonLabel}" />
		</StackPanel>
		<Border
			Margin="0,15,0,5"
			BorderBrush="LightSlateGray"
			BorderThickness="0,2,0,2">
			<ScrollViewer>
				<ListView Height="400">
					<ListViewItem>
						<Image Source="{x:Bind ViewModel.img1Path}" />
					</ListViewItem>
					<Border
						Margin="0,2,0,0"
						BorderBrush="LightSlateGray"
						BorderThickness="4,4,4,4">
						<ListViewItem>
							<TextBlock Text="{x:Bind ViewModel.img2Title}" />
						</ListViewItem>
					</Border>
					<ListViewItem>
						<Image Source="{x:Bind ViewModel.img2Path}" />
					</ListViewItem>
					<ListViewItem>
						<Image Source="{x:Bind ViewModel.img3Path}" />
					</ListViewItem>
					<Border
						Margin="0,2,0,0"
						BorderBrush="LightSlateGray"
						BorderThickness="4,4,4,4">
						<ListViewItem>
							<TextBlock Text="{x:Bind ViewModel.img4Title}" />
						</ListViewItem>
					</Border>
					<ListViewItem>
						<Image Source="{x:Bind ViewModel.img4Path}" />
					</ListViewItem>
					<Border
						Margin="0,2,0,0"
						BorderBrush="LightSlateGray"
						BorderThickness="4,4,4,4">
						<ListViewItem>
							<TextBlock Text="{x:Bind ViewModel.img5Title}" />
						</ListViewItem>
					</Border>
					<ListViewItem>
						<Image Source="{x:Bind ViewModel.img5Path}" />
					</ListViewItem>
					<Border
						Margin="0,2,0,0"
						BorderBrush="LightSlateGray"
						BorderThickness="4,4,4,4">
						<ListViewItem HorizontalAlignment="Stretch">
							<TextBlock Text="{x:Bind ViewModel.img6Title}" />
						</ListViewItem>
					</Border>
					<ListViewItem>
						<Image Source="{x:Bind ViewModel.img6Path}" />
					</ListViewItem>
					<Border
						Margin="0,2,0,0"
						BorderBrush="LightSlateGray"
						BorderThickness="4,4,4,4">
						<ListViewItem HorizontalAlignment="Stretch">
							<TextBlock Text="{x:Bind ViewModel.img7Title}" />
						</ListViewItem>
					</Border>
					<ListViewItem>
						<Image Source="{x:Bind ViewModel.img7Path}" />
					</ListViewItem>
				</ListView>
			</ScrollViewer>
		</Border>

	</StackPanel>
</Page>
