MemoApp/Views/LogPage.xaml

<Page
	x:Class="MemoApp.Views.LogPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="using:MemoApp.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Margin="5,10,5,10"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<StackPanel
		Width="450"
		HorizontalAlignment="Center"
		Orientation="Vertical">

		<StackPanel
			x:Name="MenuHeader"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveMainPage}"
				Content="{x:Bind Common.MainPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveRegisterTaskPage}"
				Content="{x:Bind Common.RegisterPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Background="DarkGray"
				Click="{x:Bind MoveLogPage}"
				Content="{x:Bind Common.LogPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveMemoSearchPage}"
				Content="{x:Bind Common.MemoSearchPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveHowToPage}"
				Content="{x:Bind Common.HowToPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveConfigPage}"
				Content="{x:Bind Common.ConfigPageButtonLabel}" />
		</StackPanel>

		<CalendarDatePicker
			Margin="0,3,0,10"
			Date="{x:Bind ViewModel.LogDate, Mode=TwoWay}"
			DateFormat="{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}"
			IsTodayHighlighted="True" />


		<ComboBox
			Width="450"
			Margin="0,5,0,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			DisplayMemberPath="Content"
			ItemsSource="{x:Bind ViewModel.TaskListData, Mode=OneWay}"
			PlaceholderText="{x:Bind ViewModel.TaskChoicePlaceholder}"
			SelectedValue="{x:Bind ViewModel.SelectedEachTaskId, Mode=TwoWay}"
			SelectedValuePath="EachTaskId"
			SelectionChanged="{x:Bind ViewModel.ShowSpecificTaskLog}" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Text="{x:Bind ViewModel.LogLabel}" />

				<Border
					Margin="0,0,1,2"
					BorderBrush="LightGray"
					BorderThickness="2">
					<ScrollViewer>
						<ListView
							x:Name="ActivityLogArea"
							Height="300"
							HorizontalAlignment="Stretch"
							ItemsSource="{x:Bind ViewModel.ActivityLog, Mode=OneWay}">
							<ListView.ItemTemplate>
								<DataTemplate x:Name="ActivityLogTemplate" x:DataType="data:Activity">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="15" />
											<RowDefinition Height="15" />
										</Grid.RowDefinitions>

										<RelativePanel Grid.Row="0">

											<TextBlock
												x:Name="prefix"
												Grid.Row="0"
												HorizontalAlignment="Right"
												FontSize="12"
												Text="[ " />
											<TextBlock
												x:Name="Start"
												Grid.Row="0"
												HorizontalAlignment="Center"
												FontSize="12"
												RelativePanel.RightOf="prefix"
												Text="{x:Bind StartTime}" />
											<TextBlock
												x:Name="hyphen"
												Grid.Row="0"
												HorizontalAlignment="Center"
												FontSize="10"
												RelativePanel.RightOf="Start"
												Text=" - " />
											<TextBlock
												x:Name="Stop"
												Grid.Row="0"
												HorizontalAlignment="Center"
												FontSize="12"
												RelativePanel.RightOf="hyphen"
												Text="{x:Bind StopTime}" />
											<TextBlock
												x:Name="Postfix"
												Grid.Row="0"
												HorizontalAlignment="Left"
												FontSize="12"
												RelativePanel.RightOf="Stop"
												Text=" ]" />
										</RelativePanel>
										<TextBlock
											Grid.Row="1"
											FontSize="12"
											Text="{x:Bind TaskContent}" />
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ScrollViewer>
				</Border>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Text="{x:Bind ViewModel.MemoLabel}" />
				<Border
					Margin="2,0,0,2"
					BorderBrush="LightGray"
					BorderThickness="2">
					<ScrollViewer>
						<ListView
							x:Name="MemoList"
							Height="300"
							HorizontalAlignment="Stretch"
							ItemsSource="{x:Bind ViewModel.NoteList, Mode=OneWay}">
							<ListView.ItemTemplate>
								<DataTemplate x:Name="NoteTemplate" x:DataType="data:Note">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="4*" />
										</Grid.RowDefinitions>

										<TextBlock
											Grid.Row="0"
											Margin="0,1,0,1"
											FontSize="13"
											Text="{x:Bind TaskContent}" />
										<TextBlock
											Grid.Row="1"
											Margin="0,2,0,0"
											FontSize="11"
											Text="{x:Bind Memo}"
											TextWrapping="Wrap" />
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ScrollViewer>
				</Border>
			</StackPanel>
		</Grid>
	</StackPanel>
</Page>
