MemoApp/Views/MemoSearchPage.xaml

<Page
	x:Class="MemoApp.Views.MemoSearchPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:AppStudio.Uwp.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="using:MemoApp.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<StackPanel
		Width="450"
		HorizontalAlignment="Center"
		Orientation="Vertical">
		<StackPanel
			x:Name="MenuHeader"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveMainPage}"
				Content="{x:Bind Common.MainPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveRegisterTaskPage}"
				Content="{x:Bind Common.RegisterPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveLogPage}"
				Content="{x:Bind Common.LogPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Background="DarkGray"
				Click="{x:Bind MoveMemoSearchPage}"
				Content="{x:Bind Common.MemoSearchPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveHowToPage}"
				Content="{x:Bind Common.HowToPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveConfigPage}"
				Content="{x:Bind Common.ConfigPageButtonLabel}" />
		</StackPanel>
		<StackPanel
			Padding="0,20,0,5"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="350" />
					<ColumnDefinition MinWidth="20" />
				</Grid.ColumnDefinitions>
				<TextBox
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					PlaceholderText="{x:Bind ViewModel.SearchBoxPlaceholder}"
					Text="{x:Bind ViewModel.SearchWord, Mode=TwoWay}" />
				<Button Grid.Column="1" Click="{x:Bind ViewModel.Search}">
					<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
				</Button>
			</Grid>
		</StackPanel>
		<StackPanel
			Padding="0,2,0,2"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<RadioButton
				Content="{x:Bind ViewModel.RadioButtonTaskNameSearchLabel}"
				GroupName="SearchCondition"
				IsChecked="{x:Bind ViewModel.IsSearchConditionTaskName, Mode=TwoWay}" />
			<RadioButton
				Content="{x:Bind ViewModel.RadioButtonMemoContentSearchLabel}"
				GroupName="SearchCondition"
				IsChecked="{x:Bind ViewModel.IsSearchConditionMemoContent, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel Width="450">
			<ScrollViewer>
				<ListView Height="350" ItemsSource="{x:Bind ViewModel.SearchResult, Mode=OneWay}">
					<ListView.ItemTemplate>
						<DataTemplate x:Name="SmallTaskList" x:DataType="data:EachSearchResult">
							<Border BorderBrush="LightGray" BorderThickness="1">
								<Grid Margin="5,2,5,2">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="4*" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="260" />
										<ColumnDefinition Width="150" />
									</Grid.ColumnDefinitions>
									<controls:HtmlBlock
										Grid.Row="0"
										Grid.Column="0"
										Source="{x:Bind TaskName}" />
									<TextBlock
										Grid.Row="0"
										Grid.Column="1"
										HorizontalAlignment="Right"
										Text="{x:Bind Date}" />
									<controls:HtmlBlock
										Grid.Row="1"
										Grid.ColumnSpan="2"
										Source="{x:Bind ContentHtml}" />
								</Grid>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</StackPanel>
	</StackPanel>
</Page>
