MemoApp/Views/RegisterTaskPage.xaml

<Page
	x:Class="MemoApp.Views.RegisterTaskPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:MemoApp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:MemoApp.ViewModels"
	xmlns:views="using:MemoApp.Views"
	Margin="5,10,5,10"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<StackPanel
		Width="450"
		HorizontalAlignment="Center"
		Orientation="Vertical">

		<StackPanel
			x:Name="MenuHeader"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveMainPage}"
				Content="{x:Bind Common.MainPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Background="DarkGray"
				Click="{x:Bind MoveRegisterTaskPage}"
				Content="{x:Bind Common.RegisterPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveLogPage}"
				Content="{x:Bind Common.LogPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveMemoSearchPage}"
				Content="{x:Bind Common.MemoSearchPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveHowToPage}"
				Content="{x:Bind Common.HowToPageButtonLabel}" />
			<ToggleButton
				VerticalAlignment="Stretch"
				Click="{x:Bind MoveConfigPage}"
				Content="{x:Bind Common.ConfigPageButtonLabel}" />
		</StackPanel>

		<CalendarDatePicker
			Margin="0,3,0,10"
			Date="{x:Bind ViewModel.PlanDate, Mode=TwoWay}"
			DateFormat="{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}" />
		<TextBox
			Width="450"
			Height="300"
			AcceptsReturn="True"
			PlaceholderText="{x:Bind ViewModel.TaskDataPlaceHolder}"
			Text="{x:Bind ViewModel.TaskData, Mode=TwoWay}"
			TextWrapping="Wrap" />

		<StackPanel>
			<Button
				Margin="0,5,5,5"
				HorizontalAlignment="Right"
				Click="{x:Bind ViewModel.RegisterTaskData}"
				Content="{x:Bind ViewModel.RegisterButtonLabel}"
				FontSize="12" />
		</StackPanel>
	</StackPanel>
</Page>
